[local]
labels=imagenet-labels.json

[flask]
host=0.0.0.0
port=8000

[s3]
input_bucket=cse545images
output_bucket=cse545results

[sqs]
request_queue=requests
response_queue=responses
request_queue_url=https://sqs.us-east-1.amazonaws.com/583586231865/requests
response_queue_url=https://sqs.us-east-1.amazonaws.com/583586231865/responses

[boto]
max_pool_connections=100

[logging]
; critical = 50
; error    = 40
; warning  = 30
; info     = 20
; debug    = 10
; notset   = 0
level=20